VITE_IP_API_KEY=YOUR_KEY
VITE_IP_API_URL=https://api.geoapify.com/v1
VITE_WEATHER_API_KEY=YOUR_KEY
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_IMG_URL=https://openweathermap.org/img/wn
VITE_COUNTRY_CITIES_API_URL=https://countriesnow.space/api/v0.1/countries
